.item-detail-container {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[1];
      grid-template-rows: repeat(1, 1fr);
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  background-color: #fff;
}

.item-detail-container .add-item-container {
  margin: 0;
  padding: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.item-detail-container .add-item-container section {
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.item-detail-container .add-item-container section .item-info h1 {
  margin: 40% 0 0;
  text-transform: uppercase;
}

.item-detail-container .add-item-container section .item-info .item-number {
  margin: 5px 0;
  font-size: 0.8rem;
}

.item-detail-container .add-item-container section .item-info .item-price {
  margin: 30px 0 10px;
  font-size: 1.5rem;
}

.item-detail-container .add-item-container section .buy-item-info {
  width: 100%;
}

.item-detail-container .add-item-container section .buy-item-info div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-top: 2px;
}

.item-detail-container .add-item-container section .buy-item-info .add-button {
  margin-top: 30px;
}

@media (max-width: 1366px) and (min-height: 1366px) {
  .item-detail-container {
    -ms-grid-rows: 1fr auto;
        grid-template-rows: 1fr auto;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .item-detail-container .add-item-container section {
    width: 90%;
    -ms-grid-columns: 2fr;
        grid-template-columns: 2fr;
  }
  .item-detail-container .add-item-container section .item-info h1 {
    margin: 2% 0 0;
  }
  .item-detail-container .add-item-container section .buy-item-info .add-button {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 980px) {
  .item-detail-container {
    -ms-grid-rows: 1fr auto;
        grid-template-rows: 1fr auto;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .item-detail-container .add-item-container section {
    width: 90%;
    -ms-grid-columns: 2fr;
        grid-template-columns: 2fr;
  }
  .item-detail-container .add-item-container section .item-info h1 {
    margin: 2% 0 0;
  }
  .item-detail-container .add-item-container section .buy-item-info .add-button {
    margin-bottom: 20px;
  }
}
/*# sourceMappingURL=ItemDetail.css.map */