@mixin background-cover {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
@mixin margin-padding-zero {
    margin: 0;
    padding: 0;
}

.body-container {
    width: 100%;
    background-color: #eee;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    transition: 500ms ease-in-out;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);

    // Sales Route
    .sales {
        height: 470px;
        width: 100%;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        .sales-container {
            position: relative;
            height: 100%;
            .sales-info {
                position: absolute;
                left: 5%;
                bottom: 4%;
                h1, p {
                    @include margin-padding-zero;
                    color: #fff;
                    text-transform: uppercase;
                    line-height: 5rem;
                }
                h1 {
                    font-size: 7rem;
                }
                p {
                    font-size: 3rem;
                }
            }
        }
    } 
    // Routes selection
    .normal {
        height: 235px;
        width: 100%;
        .selection-container {
            position: relative;
            height: 100%;
            overflow: hidden;
            .menu-info {
                height: 100%;
                width: 100%;
                position: absolute;
                left: 100%;
                text-align: center;
                background-color: rgba($color: #fff, $alpha: 0.8);
                opacity: 0;
                transition: 0.3s ease-in-out;
                h1, p {
                    @include margin-padding-zero;
                    text-transform: uppercase;
                    line-height: 2rem;
                    color: #000;
                }
                h1 {
                    margin-top: 30%;
                    font-size: 2rem;
                }
                p {
                    font-size: 1rem;
                }
            }
            .menu-title {
                position: absolute;
                left: 8%;
                bottom: 8%;
                opacity: 1;
                transition: 0.3s ease-in-out;
                h1 {
                    @include margin-padding-zero;
                    font-size: 1.1rem;
                    text-transform: uppercase;
                    color: rgba($color: #000, $alpha: 0.5);
                }
            }
        }
        // hover effect
        .selection-container:hover {
            .menu-info {
                left: 0%;
                opacity: 1;
            }
            .menu-title {
                opacity: 0;
            }
        }
    }
    .iPad-prop-only {
        width: 100%;
        position: relative;
        display: none;
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            h1, p {
                @include margin-padding-zero;
                color: #444;
                text-transform: uppercase;
                line-height: 3rem;
            }
            h1 {
                font-size: 3rem;
            }
            p {
                font-size: 1.5rem;
            }
        }
        
    }
}

//mainly for ipad pro
@media (max-width: 1366px) and (min-height: 1366px) {
    .body-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        .sales {
            height: 300px;
            width: 100%;
            grid-column: 1 / 4;
            grid-row: 1 / 3;
        }
        .normal {
            height: 300px;
            width: 100%;
        }
        .iPad-prop-only {
            display: block;
        }
    }
}

@media screen and (max-width: 980px) {
    .body-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        .sales {
            height: 300px;
            width: 100%;
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
        .normal {
            height: 300px;
            width: 100%;
        }
    }
}

@media screen and (max-width: 750px) {
    .body-container {
        
        grid-template-columns: 1fr;
        .sales {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    }
}


    