.body-container {
  width: 100%;
  background-color: #eee;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -webkit-transition: 500ms ease-in-out;
  transition: 500ms ease-in-out;
  position: relative;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.body-container .sales {
  height: 470px;
  width: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

.body-container .sales .sales-container {
  position: relative;
  height: 100%;
}

.body-container .sales .sales-container .sales-info {
  position: absolute;
  left: 5%;
  bottom: 4%;
}

.body-container .sales .sales-container .sales-info h1, .body-container .sales .sales-container .sales-info p {
  margin: 0;
  padding: 0;
  color: #fff;
  text-transform: uppercase;
  line-height: 5rem;
}

.body-container .sales .sales-container .sales-info h1 {
  font-size: 7rem;
}

.body-container .sales .sales-container .sales-info p {
  font-size: 3rem;
}

.body-container .normal {
  height: 235px;
  width: 100%;
}

.body-container .normal .selection-container {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.body-container .normal .selection-container .menu-info {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 100%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  opacity: 0;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.body-container .normal .selection-container .menu-info h1, .body-container .normal .selection-container .menu-info p {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  line-height: 2rem;
  color: #000;
}

.body-container .normal .selection-container .menu-info h1 {
  margin-top: 30%;
  font-size: 2rem;
}

.body-container .normal .selection-container .menu-info p {
  font-size: 1rem;
}

.body-container .normal .selection-container .menu-title {
  position: absolute;
  left: 8%;
  bottom: 8%;
  opacity: 1;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.body-container .normal .selection-container .menu-title h1 {
  margin: 0;
  padding: 0;
  font-size: 1.1rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.5);
}

.body-container .normal .selection-container:hover .menu-info {
  left: 0%;
  opacity: 1;
}

.body-container .normal .selection-container:hover .menu-title {
  opacity: 0;
}

.body-container .iPad-prop-only {
  width: 100%;
  position: relative;
  display: none;
}

.body-container .iPad-prop-only div {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

.body-container .iPad-prop-only div h1, .body-container .iPad-prop-only div p {
  margin: 0;
  padding: 0;
  color: #444;
  text-transform: uppercase;
  line-height: 3rem;
}

.body-container .iPad-prop-only div h1 {
  font-size: 3rem;
}

.body-container .iPad-prop-only div p {
  font-size: 1.5rem;
}

@media (max-width: 1366px) and (min-height: 1366px) {
  .body-container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  .body-container .sales {
    height: 300px;
    width: 100%;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
  .body-container .normal {
    height: 300px;
    width: 100%;
  }
  .body-container .iPad-prop-only {
    display: block;
  }
}

@media screen and (max-width: 980px) {
  .body-container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  .body-container .sales {
    height: 300px;
    width: 100%;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
  .body-container .normal {
    height: 300px;
    width: 100%;
  }
}

@media screen and (max-width: 750px) {
  .body-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .body-container .sales {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
}
/*# sourceMappingURL=BodySection.css.map */